# Chat_API

./: Chat_API.sln  README.md
Chat_API/: Chat_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chat_API/Controllers/: AdminCommentController.cs  AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Chat_API/Properties/: launchSettings.json
Core/: Core.csproj  ServiceExtensions.cs
Core/Constants/: Roles.cs
Core/DTO/AdminComment/: AdminCommentDTO.cs  CreateAdminCommentDTO.cs  UpdateAdminCommentDTO.cs
Core/DTO/ChatSession/: ChatSessionDTO.cs  ContinueChatDTO.cs  CreateChatSessionDTO.cs  UpdateChatSessionDTO.cs
Core/DTO/Message/: CreateMessageDTO.cs  MessageDTO.cs  UpdateMessageDTO.cs
Core/DTO/Role/: RoleDTO.cs  UserRoleDTO.cs
Core/DTO/User/: CreateUserDTO.cs  EditUserPasswordDTO.cs  LoginUserDto.cs  UpdateUserDTO.cs  UserDTO.cs
Core/Entities/: AdminComment.cs  ChatSession.cs  Message.cs
Core/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Core/Interfaces/: IAdminCommentService.cs  IChatService.cs  IFilesService.cs  IJwtTokenService.cs  IMessageService.cs  IRepository.cs  IUserService.cs
Core/Mapper/: Mapper.cs
Core/Services/: AdminCommentService.cs  ChatService.cs  EmailService.cs  FilesService.cs  JwtTokenService.cs  MessageService.cs  UserService.cs
Core/Specifications/: AdminCommentSpecification.cs  ChatSessionSpecification.cs  MessageSpecification.cs  RolesSpecification.cs  UserRolesSpecification .cs  UserSpecification.cs
Core/Validation/User/: CreateUserDTOValidator.cs  EditPasswordValidation.cs
Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtension.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Initializers/: DBInitializer.cs
Infrastructure/Migrations/: 20240514213132_Initial.Designer.cs  20240514213132_Initial.cs  20240527080849_Initial.Designer.cs  20240527080849_Initial.cs  AppDbContextModelSnapshot.cs
